local L = AceLibrary("AceLocale-2.2"):new("AuldLangSyne")
L:RegisterTranslations("esES", function()
	return {	
		["AuldLangSyne"] = "AuldLangSyne",
		["Options for AuldLangSyne."] = "Opciones para AuldLangSyne.",

		--options
		["data"] = "datos",
		["Random data-management functions"] = "Funciones de gesti\195\179n aleatoria de datos",
		["clear"] = "limpiar",
		["Clear stored data"] = "Limpia los datos guardados",
		["dump"] = "Volcar",
		["Print stored data"] = "Muestra los datos guardados",
		["ctimport"] = "ctimport",
		["Import notes for this realm from CT_PlayerNotes"] = "Importa notas para este reino desde CT_PlayerNotes",
		["backup"] = "backup",
		["Options for backing up and restoring your friends list"] = "Opciones para hacer copias de seguridad y restaurar tu lista de amigos",
		["save"] = "guardar",
		["Take a snapshot of your current friends list"] = "Guarda tu lista de amigos actual",
		["load"] = "cargar",
		["Restore a snapshot of your friends list, wiping out your current friends list"] = "Recupera una versi\195\179n anterior de tu lista de amigos, eliminando la actual",

		["show"] = "mostrar",
		["Choose what information to display"] = "Elige qu\195\169 informaci\195\179n se mostrar\195\161",
		["Turns display of PVP ranks on and off."] = "Determina si se muestran los rangos JcJ.",
		["PVP rank numbers"] = "N\195\186meros de rango JcJ",
		["Turns display of PVP rank numbers on and off."] = "Determina si se muestran los n\195\186meros de rango JcJ",
		["Guild"] = "Hermandad",
		["Turns display of guild membership on and off."] = "Determina si se muestran las Hermandades de tus amigos.",
		["Colors"] = "Colores",
		["Choose which elements to color"] = "Elige qu\195\169 elementos quieres colorear",
		["Name"] = "Nombre",
		["Turns coloring names by gender on and off."] = "Determina si se colorean los nombres por g\195\169nero.",
		["Class"] = "Clase",
		["Turns coloring class names on and off."] = "Determina si se colorean los nombres por clase.",
		["Compact mode"] = "Modo compacto",
		["Turns compact friends list on and off."] = "Determina si se compacta tu lista de amigos.",
		["Compact mode levels"] = "Niveles en modo compacto",
		["Turns display of levels in compact mode on and off."] = "Determina si se muestran los niveles en el modo compacto",
		["Note in player tooltip"] = "Nota en el tooltip del jugador",
		["Turns display of player notes in tooltips on and off."] = "Determina si se muestran las notas en los tooltip de los jugadores",
		["Note on logon"] = "Nota al conectar",
		["Turns display of player notes on logon on and off."] = "Determina si se muestra la nota de un jugador cuando se conecta",
		["Note on /who"] = "Nota en /who",
		["Turns display of player notes when you /who them on and off."] = "Determina si se muestra la nota de jugador cuando haces /who en ellos",
		["Hide minimap icon"] = true,
		
		-- output text
		["Detected an older database version.  Upgrading!"] = "Detectada una versi\195\179n de la base de datos anterior. \194\161Actualizando!",
		[" day"] = " d\195\173a",
		[" hour"] = " hora",
		[" minute"] = " minuto",
		["s"] = "s",
		[" ago"] = " atr\195\161s",
		["Friend: "] = "Amigo/a: ",
		["Guild: "] = "Hermandad: ",
		["Ignore: "] = "Ignorar: ",
		["This slot is currently empty."] = "Esta casilla est\195\161 actualmente vac\195\173a.",
		["Backed up %d friends to slot %d"] = "Copia de seguridad de %d amigos guardada en la casilla %d",
		["Editing note for %s"] = "Editando la nota de %s",
		["Click to edit"] = "Clic para editar",
		["Edit note"] = "Editar nota",
		["Confirm"] = "Confirmar",
		["Cancel"] = "Cancelar",
    
	}
end)
